<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{46a5fafa-a97f-41a6-9639-db4099abb0eb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)RF24.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)nRF24L01.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)printf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)RF24.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)RF24_config.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)configure" />
<None Include="$(MSBuildThisFileDirectory)CONTRIBUTING.md" />
<None Include="$(MSBuildThisFileDirectory)Doxyfile" />
<None Include="$(MSBuildThisFileDirectory)doxygen-custom.css" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)Makefile" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)wikidoc.xslt" />
  </ItemGroup>
</Project>